<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <title>English for kids</title>
</head>
<body>
  <div class="background"></div>
  <header>
    <div class="header container">
      <div class="menu menu--close">
        <a class="logo" href="/">
          <p>English for kids</p>
        </a>
        <button class="menu__button-close">&times;</button>
        <ul class="menu-list"></ul>
      </div>  
      <nav class="navigation">
        <div class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="on-off-toggle">
          <input class="on-off-toggle__input" type="checkbox" id="bopis" />
          <label for="bopis" class="on-off-toggle__slider"></label>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="main-wrapper  container">
      <div class="set-cards"></div>
    </div>
  </main>

  <footer></footer>

  <script src="./index.js"></script>
</body>
</html>